.services {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
  font-family: 'condensed-j2';
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr; // výchozí - mobil

  @media (min-width: 640px) { // tablet (sm)
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) { // menší notebook
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) { // velký desktop
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: #fff;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
}

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: 'condensed-j';
}

.desc {
  font-size: 1rem;
  font-family: 'condensed-j';
  color: #555;
  line-height: 1.5;
}
@font-face {
    font-family: 'condensed-j';
    src: url('../../../../public/images/ClashDisplay-Light.otf');
}
.j-font3 {
    font-family: 'condensed-j';
}
@font-face {
    font-family: 'condensed-j2';
    src: url('../../../../public/images/ClashDisplay-Regular.otf');
}
.j-font4 {
    font-family: 'condensed-j2';
}